{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://v18-t32e.onrender.com/api/$1" },
    { "source": "/((?!assets|.*\\..*).*)","destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.mp3)",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
